# basis-platform

./: README.md  pom.xml  test
seed-bussiness/: .project  pom.xml
seed-bussiness/src/main/java/com/ync365/seed/bussiness/modules/order/: generatorConfig.xml
seed-bussiness/src/main/resources/: spring-context-bussiness.xml  spring-context-mq.xml  spring-context-redis.xml
seed-bussiness/src/main/resources/mybatis/: mybatis-config.xml
seed-bussiness/src/test/java/com/ync365/seed/bussiness/modules/Base/: BaseTest.java
seed-bussiness/src/test/java/com/ync365/seed/bussiness/modules/ad/: ArticleBizTest.java
seed-bussiness/src/test/java/com/ync365/seed/bussiness/modules/common/: MobileValidateCodeBizTest.java  TestRegion.java
seed-commons/: .project  pom.xml
seed-commons/src/main/java/com/ync365/seed/commons/annotation/: MyBatisRepository.java
seed-commons/src/main/java/com/ync365/seed/commons/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
seed-commons/src/main/java/com/ync365/seed/commons/redis/: JedisShardedTemplate.java  JedisTemplate.java  JedisUtils.java
seed-commons/src/main/java/com/ync365/seed/commons/redis/lock/: JedisLock.java  ShardedJedisLock.java  SimpleLock.java
seed-commons/src/main/java/com/ync365/seed/commons/redis/pool/: ConnectionInfo.java  JedisDirectPool.java  JedisFactory.java  JedisPool.java  JedisPoolBuilder.java  JedisSentinelPool.java
seed-commons/src/main/java/com/ync365/seed/commons/rocketmq/consumer/: SeedConsumer.java
seed-commons/src/main/java/com/ync365/seed/commons/rocketmq/producer/: SeedProducer.java
seed-commons/src/main/java/com/ync365/seed/commons/rsa/: Base64.java  RSAEncrypt.java  RSASignature.java
seed-commons/src/main/java/com/ync365/seed/commons/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
seed-commons/src/main/java/com/ync365/seed/commons/sms/: ArrayOfMOBody.java  ArrayOfString.java  Balance.java  BalanceResponse.java  Bianliang.java  BianliangResponse.java  ChargUp.java  ChargUpResponse.java  FileMT.java  FileMTResponse.java  GetAllInfo.java  GetAllInfo2.java  GetAllInfo2Response.java  GetAllInfoResponse.java  GetBalance.java  GetBalanceResponse.java  GetCode.java  GetCodeResponse.java  GetFlag.java  GetFlagResponse.java  GetGaoDuan.java  GetGaoDuanResponse.java  GetStatus.java  GetStatusResponse.java  Gxmt.java  GxmtResponse.java  MOBody.java  MdAudioSend.java  MdAudioSendResponse.java  MdFaxSend.java  MdFaxSendResponse.java  MdMmsReceive.java  MdMmsReceiveResponse.java  MdMmsSend.java  MdMmsSendEx.java  MdMmsSendExResponse.java  MdMmsSendF.java  MdMmsSendFResponse.java  MdMmsSendResponse.java  MdMmsSendUex.java  (+72 more)
seed-commons/src/main/java/com/ync365/seed/commons/solr/: GoodsQueryBean.java  GoodsResultBean.java  SolrUtil.java
seed-commons/src/main/java/com/ync365/seed/utils/: BigDecimalUtil.java  CaptchaUtil.java  CloneUtils.java  Collections3.java  ConfigUtils.java  Configuration.java  Constants.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  GoodsConstants.java  HttpClientUtil.java  IdcardUtils.java  MD5Utils.java  RandomUtil.java  Reflections.java  StringUtils.java  Test.java  UUIDGenerator.java  ValidationUtils.java
seed-commons/src/main/java/com/ync365/seed/web/vo/: Grid.java  ZTreeVo.java  ZTreeVoList.java
seed-commons/src/main/resources/: spring-context-commons.xml
seed-parent/: .project  pom.xml
seed-parent/profiles/: development.properties  production.properties  test.properties
seed-service/: .project  pom.xml
seed-service-impl/: .project  pom.xml
seed-service-impl/src/main/java/com/ync365/seed/service/ad/impl/: AdServiceImpl.java  ArticleServiceImpl.java  NavigationServiceImpl.java
seed-service-impl/src/main/java/com/ync365/seed/service/annotation/: FormTokenAnnotation.java
seed-service-impl/src/main/java/com/ync365/seed/service/impl/: App.java
seed-service-impl/src/main/java/com/ync365/seed/service/interceptor/: FormTokenInterceptor.java  RestLoggingFilter.java  ServiceLogInterceptor.java
seed-service-impl/src/main/resources/: dubbo-user.xml  spring-context-dubbox.xml
seed-service-impl/src/test/java/com/ync365/seed/service/impl/: AppTest.java
seed-service/src/main/java/com/ync365/seed/dto/base/: ResponseCode.java  ResponseDTO.java  ResponseListDTO.java
seed-service/src/main/java/com/ync365/seed/dto/goods/: AttrValue.java  BrandDTO.java  BrowseSearchDTO.java  CatGoodsDTO.java  CategoryDTO.java  FeatureDTO.java  GoodsDTO.java  GoodsMemberDTO.java  GoodsSearchDTO.java  SkuDetailDTO.java  SpecDTO.java  StoreGoodsSearchDTO.java
seed-service/src/main/java/com/ync365/seed/dto/user/: AdminRegisterDTO.java  LargeCustomerInfoDTO.java  LargeCustomerPropertyInfoDTO.java  LcInfoDTO.java  PopInfoDTO.java  PopLoginDTO.java  PopRegisterDTO.java  PopStoreDecorateDTO.java  PopStoreInfoDTO.java  PopStoreSearchDTO.java  PopStoreTextWithBLOBsDTO.java  ReturnPopInfoDTO.java  SysFarmInfoDTO.java  SysReceiveGoodsInfoDTO.java  SysUserBrowseDTO.java  SysUserYnbDTO.java  UserAdminInfoDTO.java  UserAttentionDTO.java  UserBankInfoDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserLoginReturnDTO.java  UserMobileCodeDTO.java  UserRegisterDTO.java  UserSearchDTO.java  VsInfoDTO.java
seed-service/src/main/java/com/ync365/seed/service/ad/: AdService.java  ArticleService.java  NavigationService.java
seed-service/src/main/java/com/ync365/seed/service/common/: RegionService.java
seed-service/src/main/java/com/ync365/seed/service/goods/: GoodsService.java
seed-service/src/main/java/com/ync365/seed/service/order/: CartService.java  MyAssetService.java  OrderService.java  PayService.java
seed-service/src/main/java/com/ync365/seed/service/promotion/: PromotionService.java
seed-service/src/main/java/com/ync365/seed/service/user/: IPOPService.java  IUserBaseService.java  IUserInfoService.java  IUserLoginRegisterService.java  IUserService.java
seed-service/src/test/java/com/ync365/seed/service/: AppTest.java
(+735 files in other folders)
