<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ync365.seed</groupId>
	<artifactId>seed-framework</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>seed-framework</name>
	<developers>
		<developer>
			<id>kongxx</id>
			<name>kongxx</name>
			<email>kongxx@ync365.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<modules>
		<module>seed-parent</module>
		<module>seed-commons</module>
		<module>seed-bussiness</module>
    	<module>seed-admin</module>
		<module>seed-test</module>
    	<module>seed-service</module>
    	<module>seed-service-impl</module>
  </modules>
</project>